SECRET_KEY='django-insecure-4-u)a=0dz%y@63@7$@_vhrqxkv#(2kohm%&30c#(p%7=acl@3('
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB=Jobs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY='6LfWNKApAAAAAKJbQhQddx7EugRmMl6Qs1SG8efr'
RECAPTCHA_PRIVATE_KEY='6LfWNKApAAAAALSMfIxw30N1zb_Gppmdc50ogVu0'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=1
EMAIL_HOST_USER='tro37295@gmail.com'
EMAIL_HOST_PASSWORD='jzexapnnpbaqsjrp'